<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/xxxTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/startAppBanner">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view1_profile"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/layMyProfile"
                android:background="@color/web_top"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/layMyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/web_top"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingTop="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ticket"
                    android:tag="back"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/webTitile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingTop="5dp"
                    android:text="Website Loading"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="gone"

                    />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layMyProfile"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/m_rectangle_back"
                android:minHeight="120dp"
                android:orientation="vertical">


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loding" />


                <LinearLayout
                    android:id="@+id/layNonet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/no_internet" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


    <com.startapp.sdk.ads.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp" />

</RelativeLayout>
